<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about nav</title>
    <link rel="stylesheet" href="stylesheet/nav.css">
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="Text.html" target="_blank">Home</a></li>
                <li><a href="Text.html">about me</a></li>
                <li><a href="Text.html">contact</a></li>
                <li>
                    <span class="back">Others</span>
                      <ul class="hide">
                        <li><a href="Text.html">Home</a></li>
                        <li><a href="Text.html">about mne</a></li>
                        <li><a href="Text.html">contact</a></li>
                      </ul>
                </li>
            </ul>
        </nav>
    </header>



</body>
</html>